<!doctype html>
<html lang="ko">
  <style>
    *{
  font-family: 'Noto Sans KR', sans-serif;
  list-style: none;
  text-decoration: none;
  border-collapse: collapse;
  margin:0px;
  padding: 0px;
  color: #000;
}

h1 {
  font-size: 48px;
  font-weight: 100;
}
.contents1{
  font-size: 20px;
  font-weight: lighter;
}
.contents2{
  font-size: 18px;
}
.contents3 {
  font-size: 14px;
  font-weight: 100;
}
.contents1_bold{
  font-size: 18px;
  font-weight: bold;
}

.result{
  font-size: 24px;
}

.intro_bg{
  background-image: url("image/제목\ 없음-2.jpg");
  width: 100%;
  height: 714px;
  background-image: linear-gradient(rgba(145, 145, 145, 0.8), rgba(0, 0, 0, 0.5)), url("image/제목\ 없음-2.jpg");;
}

.header{
  width:1280px;
  margin:auto;
  display:flex;
  height: 86px;
}
.searchArea{
  width:300px;
  height:40px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  margin-top:24px;
}
.searchArea > form > input{
  border:none;
  width:250px;
  height:40px;
  background: rgba(0, 0, 0, 0.0);
  color:#fff;
  padding-left:10px;
}
.searchArea > form > span{
  width:50px;
  color:#fff;
}
.nav{
  display: flex;
  justify-content: flex-end;
  width:calc(1280px - 300px);
  line-height: 86px;
}
.nav > li {
  margin-left:84px;
}

.nav > li > a {
  color: #fff;
}

.amount{
  position: relative;
  top:-66px;
  display: flex;
  width:1280px;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin: auto;
}
.amount > li {
  flex: 1;
  height: 132px;
}
.amount > li > div {
  text-align: center;
  margin-top:37px;
  height:57px;
}

.amount > li:not(:last-child) > div{
  border-right:1px solid #E1E1E1;
}
.intro_text{
  width:100%;
  margin:231px auto 231px auto;
  text-align: center;
}
.intro_text > h1,
.intro_text > h4{
  color:rgb(255, 255, 255);
}


.main_text0{
  width: 100%;
  height:601px;
  margin-top:-132px;
  background: #f1f2f3;
}
.main_text0 > h1{
  padding-top:116px;
  text-align: center;
}
.main_text0 > .contents1 {
  text-align: center;
}

.icons{
  display: flex;
  width:1280px;
  height: 302px;
  margin:auto;
}
.icons > li {
  flex: 1;
  background: rgb(211, 211, 211);
  margin-top:49px;
  height:302px;
  text-align: center;
}
.icons > li > .icon_img{
  margin-top:18px;
}

.icons > li:not(:last-child){
  margin-right: 20px;
}

.icons .contents2 {
  width:280px;
  margin:auto;
  letter-spacing: -1px;
}
.more{
  width:100px;
  height: 30px;
  background: #2F7AF4;
  color: #fff;
  font-size: 12px;
  line-height: 30px;
  margin:25px auto;
}


.main_text1{
  width: 100%;
  height:659px;
}
.main_text1 > h1{
  padding-top:50px;
  text-align: center;
}
.main_text1 > .contents1 {
  text-align: center;
}
.service {
  width:1280px;
  display: flex;
  margin: 49px auto;
  height:427px;
}

.service > .contents2 {
  padding: 20px;
}
.service > .contents2 > h2{
  margin-bottom: 27px;
}

.main_text2 {
  width:100%;
  height:418px;
  background-image: url("image/1122.jpg");
}

.main_text2 > ul {
  display: flex;
  padding-top:138px;
}

.main_text2 > ul > li {
  flex: 1;
  text-align: center;
}
.main_text2 > ul > li > div,
.main_text2 > ul > li > div > h1{
  color: #fff;
}
.more2{
  width:220px;
  height:40px;
  border: 1px solid rgb(255, 157, 157);
  color: rgb(255, 166, 166);
  line-height: 40px;
  cursor: pointer;
  margin:16px auto;
}

.footer{
  display: flex;
  background: #1f1f1f;
  padding:30px;
}
.footer > div:first-child {
  flex:3;
  text-align: center;
  color: #fff;
}
.footer > div:last-child {
  flex:9;
  color: #fff;
}
  </style>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="wrap">
      <div class="intro_bg">
        <div class="header">
          <div class="searchArea">
            <form>
              <input type="search" placeholder="search">
              <span>검색</span>
            </form>
          </div>
          <ul class="nav">
            <li><a href="#">Profile</a></li>
            <li><a href="#">Photo</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">YouTube</a></li>
          </ul>
        </div>
        <div class="intro_text">
          <h1>고연탄' Story</h1>
          <h4 class="contents1">블랙푸들 연탄이를 소개합니다.</h4>
        </div>
      </div>
      </div>
      
      <ul class="amount">
        <li>
          <div>
            <div class="contents1">이름</div>
            <div class="result">고연탄</div>
          </div>
        </li>
        <li>
          <div>
            <div class="contents1">나이</div>
            <div class="result">7살</div>
          </div>
        </li>
        <li>
          <div>
            <div class="contents1">좋아하는 것</div>
            <div class="result">산책, 간식</div>
          </div>
        </li>
        <li>
            <div>
              <div class="contents1">싫어하는 것</div>
              <div class="result">잠자는거 방해하기</div>
            </div>
        </li>
      </ul>
    

      <div class="main_text0">
        <h1>Photo</h1>
        <div class="contents1">귀여운 연탄이의 사진을 구경하세요.</div>
        
        <ul class="icons">
          <li>
            <div class="icon_img">
              <img src="image/1.jpg">
            </div>
            <div class="contents1_bold">속지 마세요</div>
            <div class="contents2">
                연탄이는 멍청한 척을 하지만 사실은 매우 똑똑합니다.
            </div>
            <div class="more">
              MORE
            </div>
          </li>

          <li>
            <div class="icon_img">
              <img src="image/2.jpg">
            </div>
            <div class="contents1_bold">애교를 주의</div>
            <div class="contents2">
                우리는 언제든지 연탄이의 애교에 넘어갈 수 있습니다.
            </div>
            <div class="more">
              MORE
            </div>
          </li>

          <li>
            <div class="icon_img">
              <img src="image/3.jpg">
            </div>
            <div class="contents1_bold">비축하기</div>
            <div class="contents2">연탄이는 간식이 있으면서 항상 새로운 간식을 찾아 나섭니다.
            </div>
            <div class="more">
              MORE
            </div>
          </li>
        </ul>
      </div>

      <div class="main_text1">
        <h1>YouTube</h1>
        <div class="contents1">연탄이는 유튜브 채널도 운영중입니다.</div>
        <div class="service">
          <div class="dog_photo">
            <img src="image/1111.jpg">
          </div>
          <div class="contents2">
              <h2>구독과 좋아요, 알람 설정까지</h2>
              제가 운영하는 것은 아니지만 <br>
              연탄이의 일상 영상이 올라오는 유튜브입니다.<br>
              많이 찾아주세요. <br>
              <br><br><br>
              유튜브 바로가기---><a href="https://www.youtube.com/channel/UCNBFFrgFy02G9F3YEwih4aA" target="촉촉한 연탄칩">촉촉한 연탄칩</a>
          </div>
        </div>
      </div>

      <div class="main_text2">
        <ul>
          <li>
            <div><h1>CONTACT</h1></div>
            <div>연탄이에게 산책을 신청하거나, 간식을 나누어주세요</div>
            <div class="more2">더 알아보기</div>
          </li>
          <li></li>
        </ul>
      </div>

      <div class="footer">
        <div>GYT</div>
        <div>
          GYT. 고연탄 <br>
          Breaquette. 전라남도 무안군 남악 모아엘가2차 58578 산책상담 Tel. <br>
          010 - **** - **** <br>
          산책문의. 간식문의. 협찬문의
        </div>
      </div>
    </div>
  </body>
</html>